# springboot-commons

./: .project  README.md  pom.xml
crudcommons-api/: .project  pom.xml
crudcommons-api/src/main/java/com/crudcommons/api/base/controller/: BaseController.java
crudcommons-api/src/main/java/com/crudcommons/api/base/entity/: BaseEntity.java
crudcommons-api/src/main/java/com/crudcommons/api/base/mapper/: BaseMapper.java  InsertListPlusProvider.java  InsertMapper.java
crudcommons-api/src/main/java/com/crudcommons/api/base/service/: BaseService.java
crudcommons-api/src/main/java/com/crudcommons/api/base/service/impl/: BaseServiceImpl.java
crudcommons-api/src/main/java/com/crudcommons/api/base/utils/: ApiResultModel.java  BaseUtils.java  ClassUtils.java  DateUtil.java  JSON4FastJSON.java  JSONUtil.java  Page.java  UUIDUtil.java
project-demo/: .classpath  .project  pom.xml
project-demo/src/main/java/com/project/: ProjectApplication.java  Swagger2Config.java
project-demo/src/main/java/com/project/demo/controller/: DemoController.java
project-demo/src/main/java/com/project/demo/entity/: Demo.java
project-demo/src/main/java/com/project/demo/mapper/: DemoMapper.java
project-demo/src/main/java/com/project/demo/mapping/: DemoMapper.xml
project-demo/src/main/java/com/project/demo/service/: DemoService.java
project-demo/src/main/java/com/project/demo/service/impl/: DemoServiceImpl.java
project-demo/src/main/resources/: application.yml  logback.xml
project-demo/src/main/resources/mybatis/: mybatis-config.xml
